#estructuras de folders
/var
	/lib
		/git
 			/respositorio

chmod 0775 /var/lib/ 
#ingresar 
cd /var/lib/

#crear el grupo 
$ chgrp gitters  git/   # aplicado a la carpeta de git
$ groupadd gitters 

#crear el usuario
$ usermod -aG gitters _usuario_server
$ newgrp gitters

$ cd respositorio
$ mkdir miproyecto.git
$ cd  miproyecto.git
$ git init --bare


#clonar repositorio creado
#conexion desde local

$ git clone ssh://_usuario_server@host_servidor/var/lib/respositorio/miproyecto.git /clon_miproyecto
$ cd clon_miproyecto 
$ mkdir -p etc/skell root/{bin, .ssh} urs/local{bin, sbin}
$ tree -a 
$ cd  etc/skel/
$ curl -0 downloads.woralelandia.com/src/vim/vimrc 
$ mv vimrc .vimrc
$ cp .vimrc ../../root/
$ cd ..
$ ls
	# etc root urs
$ cd root/
$ chmod 755 .ssh
$ chmod 755 .
$ cd .ssh/
$ touch authorized_keys
$ chmod 755 authorized_keys
$ git status
$ git add etc/
$ git add root/

$ git commit -m "commit guardado 1.01"



#----------------------
# otra forma de inicializar el proyecto --bare
$ cd /var/www/htdocs/
$ git clone --bare /path/to/git_project gitproject.git



#asigna el grupo www-data a la carpeta de git
chgrp -R www-data /opt/git